channels:
  - conda-forge
  - bioconda
  - biobuilds
dependencies:
  - bioconda::snakemake-minimal
  - graphviz
  - python
  - biopython
  - blast
  - fasta
  - samtools
  - mafft
  - iqtree
  - jq
  - r::r-base=3.6.1
  - r::r-tidyverse
  - r::r-lubridate
